public/products.json (before)
[
  {
    "id": "6433cb68fe444f3ae1029feb",
    "index": 0,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png",
    "title": "Technical Database Engineer",
    "company": "Google LLC",
    "job_category": "Remote",
    "job_duration": "Full Time",
    "location": " Washington, 3059",
    "salary": "$1,086.86",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb68c4b46d605e62af03",
    "index": 1,
    "logo": "https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png",
    "title": "Senior Product Designer",
    "company": "Netflix",
    "job_category": "Onsite",
    "job_duration": "Part Time",
    "location": "Virgin Islands, 1106",
    "salary": "$2,998.70",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb685f86948fe28e7ab4",
    "index": 2,
    "logo": "https://logowik.com/content/uploads/images/tesla.jpg",
    "title": "Software Engineer",
    "company": "Tesla",
    "job_category": "Onsite",
    "job_duration": "Full Time",
    "location": "New Mexico, 2145",
    "salary": "$3,932.13",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb68f117cc47fe5c04ef",
    "index": 3,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png",
    "title": "Technical Database Engineer",
    "company": "Google LLC",
    "job_category": "Remote",
    "job_duration": "Part Time",
    "location": "Nevada, 5255",
    "salary": "$3,654.18",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb6899dd8c8e229e231a",
    "index": 4,
    "logo": "https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png",
    "title": "Senior Product Designer",
    "company": "Netflix",
    "job_category": "Onsite",
    "job_duration": "Full Time",
    "location": "Vicksburg, Guam, 9708",
    "salary": "$1,653.25",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb686732cac016358e8d",
    "index": 5,
    "logo": "https://logowik.com/content/uploads/images/tesla.jpg",
    "title": "Software Engineer",
    "company": "Tesla",
    "job_category": "Onsite",
    "job_duration": "Part Time",
    "location": "New Hampshire, 9895",
    "salary": "$3,139.51",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  }
]

public/products.json (after)
[
  {
    "id": "6433cb68fe444f3ae1029feb",
    "index": 0,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png",
    "title": "Technical Database Engineer",
    "company": "Google LLC",
    "job_category": "Remote",
    "job_duration": "Full Time",
    "location": " Washington, 3059",
    "salary": "$1,086.86",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2-3 Years in this field."
  },
  {
    "id": "6433cb68c4b46d605e62af03",
    "index": 1,
    "logo": "https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png",
    "title": "Senior Product Designer",
    "company": "Netflix",
    "job_category": "Onsite",
    "job_duration": "Part Time",
    "location": "Virgin Islands, 1106",
    "salary": "$2,998.70",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "4+ Years in this field."
  },
  {
    "id": "6433cb685f86948fe28e7ab4",
    "index": 2,
    "logo": "https://logowik.com/content/uploads/images/tesla.jpg",
    "title": "Software Engineer",
    "company": "Tesla",
    "job_category": "Onsite",
    "job_duration": "Full Time",
    "location": "New Mexico, 2145",
    "salary": "$3,932.13",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "3-4 Years in this field."
  },
  {
    "id": "6433cb68f117cc47fe5c04ef",
    "index": 3,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png",
    "title": "Technical Database Engineer",
    "company": "Google LLC",
    "job_category": "Remote",
    "job_duration": "Part Time",
    "location": "Nevada, 5255",
    "salary": "$3,654.18",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "2+ Years in this field."
  },
  {
    "id": "6433cb6899dd8c8e229e231a",
    "index": 4,
    "logo": "https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png",
    "title": "Senior Product Designer",
    "company": "Netflix",
    "job_category": "Onsite",
    "job_duration": "Full Time",
    "location": "Vicksburg, Guam, 9708",
    "salary": "$1,653.25",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "3+ Years in this field."
  },
  {
    "id": "6433cb686732cac016358e8d",
    "index": 5,
    "logo": "https://logowik.com/content/uploads/images/tesla.jpg",
    "title": "Software Engineer",
    "company": "Tesla",
    "job_category": "Onsite",
    "job_duration": "Part Time",
    "location": "New Hampshire, 9895",
    "salary": "$3,139.51",
    "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
    "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
    "job_requirements": "Bachelor degree to complete any reputational university.",
    "experience": "5+ Years in this field."
  }
]

public/products.json (diff)
@@ -27,7 +27,7 @@
     "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
     "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
     "job_requirements": "Bachelor degree to complete any reputational university.",
-    "experience": "2-3 Years in this field."
+    "experience": "4+ Years in this field."
   },
   {
     "id": "6433cb685f86948fe28e7ab4",
@@ -42,7 +42,7 @@
     "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
     "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
     "job_requirements": "Bachelor degree to complete any reputational university.",
-    "experience": "2-3 Years in this field."
+    "experience": "3-4 Years in this field."
   },
   {
     "id": "6433cb68f117cc47fe5c04ef",
@@ -57,7 +57,7 @@
     "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
     "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
     "job_requirements": "Bachelor degree to complete any reputational university.",
-    "experience": "2-3 Years in this field."
+    "experience": "2+ Years in this field."
   },
   {
     "id": "6433cb6899dd8c8e229e231a",
@@ -72,7 +72,7 @@
     "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
     "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
     "job_requirements": "Bachelor degree to complete any reputational university.",
-    "experience": "2-3 Years in this field."
+    "experience": "3+ Years in this field."
   },
   {
     "id": "6433cb686732cac016358e8d",
@@ -87,6 +87,6 @@
     "job_description": "A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface",
     "job_responsibility": "Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
     "job_requirements": "Bachelor degree to complete any reputational university.",
-    "experience": "2-3 Years in this field."
+    "experience": "5+ Years in this field."
   }
 ]
